/**
 * @file BaseCards.cppm
 * @brief Import of cards belonging to the Base Pack.
 *
 * This file imports the modules for cards belonging to the Base Pack.
 */

export module card.standard.BaseCards;

export import card.standard.base.Dash; // 1
export import card.standard.base.SakisCookie; // 2
export import card.standard.base.FlipOut; // 3
export import card.standard.base.NiceJingle; // 4
export import card.standard.base.NicePresent; // 5
export import card.standard.base.Pudding; // 6
export import card.standard.base.ImOnFire; // 7
export import card.standard.base.Rbits; // 8
export import card.standard.base.RainbowColoredCircle; // 9
export import card.standard.base.FinalBattle; // 10
export import card.standard.base.BadPudding; // 11
export import card.standard.base.MimyuusHammer; // 12
export import card.standard.base.DangerousPudding; // 13
export import card.standard.base.Assault; // 14
export import card.standard.base.SkyRestaurantPures; // 15
export import card.standard.base.HereAndThere; // 16
export import card.standard.base.HolyNight; // 17
export import card.standard.base.OutOfAmmo; // 18
export import card.standard.base.GiftExchange; // 19
export import card.standard.base.LittleWar; // 20

