# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openJuice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/utsuho/Projects/openJuice/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stdint


#############################################
# Order-only phony target for stdint

build cmake_object_order_depends_target_stdint: phony || .

build CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.ddi: CXX_SCAN__stdint_Debug /home/utsuho/Projects/openJuice/src/utility/stdint.cppm || cmake_object_order_depends_target_stdint
  DEP_FILE = CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/stdint.dir/src/utility/stdint.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.ddi.i

build CMakeFiles/stdint.dir/src/utility/stdint.cppm.o: CXX_COMPILER__stdint_scanned_Debug /home/utsuho/Projects/openJuice/src/utility/stdint.cppm | CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.modmap || cmake_object_order_depends_target_stdint CMakeFiles/stdint.dir/CXX.dd
  DEP_FILE = CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/stdint.dir
  OBJECT_FILE_DIR = CMakeFiles/stdint.dir/src/utility
  TARGET_COMPILE_PDB = CMakeFiles/stdint.dir/stdint.pdb
  TARGET_PDB = libstdint.pdb
  dyndep = CMakeFiles/stdint.dir/CXX.dd

build CMakeFiles/stdint.dir/CXX.dd | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/stdint.dir/CXXModules.json CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.modmap: CXX_DYNDEP__stdint_Debug CMakeFiles/stdint.dir/src/utility/stdint.cppm.o.ddi | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/stdint.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target stdint


#############################################
# Link the static library libstdint.a

build libstdint.a: CXX_STATIC_LIBRARY_LINKER__stdint_Debug CMakeFiles/stdint.dir/src/utility/stdint.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -g
  OBJECT_DIR = CMakeFiles/stdint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stdint.dir/stdint.pdb
  TARGET_FILE = libstdint.a
  TARGET_PDB = libstdint.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target inputParser


#############################################
# Order-only phony target for inputParser

build cmake_object_order_depends_target_inputParser: phony || .

build CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.ddi: CXX_SCAN__inputParser_Debug /home/utsuho/Projects/openJuice/src/utility/inputparser.cpp || cmake_object_order_depends_target_inputParser
  DEP_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.ddi.i

build CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o: CXX_COMPILER__inputParser_scanned_Debug /home/utsuho/Projects/openJuice/src/utility/inputparser.cpp | CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.modmap || cmake_object_order_depends_target_inputParser CMakeFiles/inputParser.dir/CXX.dd
  DEP_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/inputParser.dir
  OBJECT_FILE_DIR = CMakeFiles/inputParser.dir/src/utility
  TARGET_COMPILE_PDB = CMakeFiles/inputParser.dir/inputParser.pdb
  TARGET_PDB = libinputParser.pdb
  dyndep = CMakeFiles/inputParser.dir/CXX.dd

build CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.ddi: CXX_SCAN__inputParser_Debug /home/utsuho/Projects/openJuice/src/utility/inputparser.cppm || cmake_object_order_depends_target_inputParser
  DEP_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.ddi.i

build CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o: CXX_COMPILER__inputParser_scanned_Debug /home/utsuho/Projects/openJuice/src/utility/inputparser.cppm | CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.modmap || cmake_object_order_depends_target_inputParser CMakeFiles/inputParser.dir/CXX.dd
  DEP_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/inputParser.dir
  OBJECT_FILE_DIR = CMakeFiles/inputParser.dir/src/utility
  TARGET_COMPILE_PDB = CMakeFiles/inputParser.dir/inputParser.pdb
  TARGET_PDB = libinputParser.pdb
  dyndep = CMakeFiles/inputParser.dir/CXX.dd

build CMakeFiles/inputParser.dir/CXX.dd | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/inputParser.dir/CXXModules.json CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.modmap CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.modmap: CXX_DYNDEP__inputParser_Debug CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o.ddi CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o.ddi | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/inputParser.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target inputParser


#############################################
# Link the static library libinputParser.a

build libinputParser.a: CXX_STATIC_LIBRARY_LINKER__inputParser_Debug CMakeFiles/inputParser.dir/src/utility/inputparser.cpp.o CMakeFiles/inputParser.dir/src/utility/inputparser.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -g
  OBJECT_DIR = CMakeFiles/inputParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/inputParser.dir/inputParser.pdb
  TARGET_FILE = libinputParser.a
  TARGET_PDB = libinputParser.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target panel


#############################################
# Order-only phony target for panel

build cmake_object_order_depends_target_panel: phony || .

build CMakeFiles/panel.dir/src/board/panel.cpp.o.ddi: CXX_SCAN__panel_Debug /home/utsuho/Projects/openJuice/src/board/panel.cpp || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/src/board/panel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/panel.dir/src/board/panel.cpp.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/panel.dir/src/board/panel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/panel.dir/src/board/panel.cpp.o.ddi.i

build CMakeFiles/panel.dir/src/board/panel.cpp.o: CXX_COMPILER__panel_scanned_Debug /home/utsuho/Projects/openJuice/src/board/panel.cpp | CMakeFiles/panel.dir/src/board/panel.cpp.o.modmap || cmake_object_order_depends_target_panel CMakeFiles/panel.dir/CXX.dd
  DEP_FILE = CMakeFiles/panel.dir/src/board/panel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/panel.dir/src/board/panel.cpp.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir/src/board
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/panel.pdb
  TARGET_PDB = libpanel.pdb
  dyndep = CMakeFiles/panel.dir/CXX.dd

build CMakeFiles/panel.dir/src/board/panel.cppm.o.ddi: CXX_SCAN__panel_Debug /home/utsuho/Projects/openJuice/src/board/panel.cppm || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/src/board/panel.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/panel.dir/src/board/panel.cppm.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/panel.dir/src/board/panel.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/panel.dir/src/board/panel.cppm.o.ddi.i

build CMakeFiles/panel.dir/src/board/panel.cppm.o: CXX_COMPILER__panel_scanned_Debug /home/utsuho/Projects/openJuice/src/board/panel.cppm | CMakeFiles/panel.dir/src/board/panel.cppm.o.modmap || cmake_object_order_depends_target_panel CMakeFiles/panel.dir/CXX.dd
  DEP_FILE = CMakeFiles/panel.dir/src/board/panel.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/panel.dir/src/board/panel.cppm.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir/src/board
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/panel.pdb
  TARGET_PDB = libpanel.pdb
  dyndep = CMakeFiles/panel.dir/CXX.dd

build CMakeFiles/panel.dir/CXX.dd | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/panel.dir/CXXModules.json CMakeFiles/panel.dir/src/board/panel.cpp.o.modmap CMakeFiles/panel.dir/src/board/panel.cppm.o.modmap: CXX_DYNDEP__panel_Debug CMakeFiles/panel.dir/src/board/panel.cpp.o.ddi CMakeFiles/panel.dir/src/board/panel.cppm.o.ddi | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/panel.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target panel


#############################################
# Link the static library libpanel.a

build libpanel.a: CXX_STATIC_LIBRARY_LINKER__panel_Debug CMakeFiles/panel.dir/src/board/panel.cpp.o CMakeFiles/panel.dir/src/board/panel.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -g
  OBJECT_DIR = CMakeFiles/panel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/panel.pdb
  TARGET_FILE = libpanel.a
  TARGET_PDB = libpanel.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target board


#############################################
# Order-only phony target for board

build cmake_object_order_depends_target_board: phony || .

build CMakeFiles/board.dir/src/board/board.cpp.o.ddi: CXX_SCAN__board_Debug /home/utsuho/Projects/openJuice/src/board/board.cpp || cmake_object_order_depends_target_board
  DEP_FILE = CMakeFiles/board.dir/src/board/board.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/board.dir/src/board/board.cpp.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/board.dir/src/board/board.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/board.dir/src/board/board.cpp.o.ddi.i

build CMakeFiles/board.dir/src/board/board.cpp.o: CXX_COMPILER__board_scanned_Debug /home/utsuho/Projects/openJuice/src/board/board.cpp | CMakeFiles/board.dir/src/board/board.cpp.o.modmap || cmake_object_order_depends_target_board CMakeFiles/board.dir/CXX.dd
  DEP_FILE = CMakeFiles/board.dir/src/board/board.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/board.dir/src/board/board.cpp.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/board.dir
  OBJECT_FILE_DIR = CMakeFiles/board.dir/src/board
  TARGET_COMPILE_PDB = CMakeFiles/board.dir/board.pdb
  TARGET_PDB = libboard.pdb
  dyndep = CMakeFiles/board.dir/CXX.dd

build CMakeFiles/board.dir/src/board/board.cppm.o.ddi: CXX_SCAN__board_Debug /home/utsuho/Projects/openJuice/src/board/board.cppm || cmake_object_order_depends_target_board
  DEP_FILE = CMakeFiles/board.dir/src/board/board.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/board.dir/src/board/board.cppm.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/board.dir/src/board/board.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/board.dir/src/board/board.cppm.o.ddi.i

build CMakeFiles/board.dir/src/board/board.cppm.o: CXX_COMPILER__board_scanned_Debug /home/utsuho/Projects/openJuice/src/board/board.cppm | CMakeFiles/board.dir/src/board/board.cppm.o.modmap || cmake_object_order_depends_target_board CMakeFiles/board.dir/CXX.dd
  DEP_FILE = CMakeFiles/board.dir/src/board/board.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/board.dir/src/board/board.cppm.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/board.dir
  OBJECT_FILE_DIR = CMakeFiles/board.dir/src/board
  TARGET_COMPILE_PDB = CMakeFiles/board.dir/board.pdb
  TARGET_PDB = libboard.pdb
  dyndep = CMakeFiles/board.dir/CXX.dd

build CMakeFiles/board.dir/CXX.dd | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/board.dir/CXXModules.json CMakeFiles/board.dir/src/board/board.cpp.o.modmap CMakeFiles/board.dir/src/board/board.cppm.o.modmap: CXX_DYNDEP__board_Debug CMakeFiles/board.dir/src/board/board.cpp.o.ddi CMakeFiles/board.dir/src/board/board.cppm.o.ddi | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/board.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target board


#############################################
# Link the static library libboard.a

build libboard.a: CXX_STATIC_LIBRARY_LINKER__board_Debug CMakeFiles/board.dir/src/board/board.cpp.o CMakeFiles/board.dir/src/board/board.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -g
  OBJECT_DIR = CMakeFiles/board.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/board.dir/board.pdb
  TARGET_FILE = libboard.a
  TARGET_PDB = libboard.pdb

# =============================================================================
# Object build statements for EXECUTABLE target openJuice


#############################################
# Order-only phony target for openJuice

build cmake_object_order_depends_target_openJuice: phony || cmake_object_order_depends_target_inputParser cmake_object_order_depends_target_panel cmake_object_order_depends_target_stdint

build CMakeFiles/openJuice.dir/src/main.cpp.o.ddi: CXX_SCAN__openJuice_Debug /home/utsuho/Projects/openJuice/src/main.cpp || cmake_object_order_depends_target_openJuice
  DEP_FILE = CMakeFiles/openJuice.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openJuice.dir/src/main.cpp.o.ddi
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/openJuice.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openJuice.dir/src/main.cpp.o.ddi.i

build CMakeFiles/openJuice.dir/src/main.cpp.o: CXX_COMPILER__openJuice_scanned_Debug /home/utsuho/Projects/openJuice/src/main.cpp | CMakeFiles/openJuice.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_openJuice CMakeFiles/openJuice.dir/CXX.dd
  DEP_FILE = CMakeFiles/openJuice.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openJuice.dir/src/main.cpp.o.modmap
  FLAGS = -stdlib=libc++ -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openJuice.dir
  OBJECT_FILE_DIR = CMakeFiles/openJuice.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openJuice.dir/
  TARGET_PDB = openJuice.pdb
  dyndep = CMakeFiles/openJuice.dir/CXX.dd

build CMakeFiles/openJuice.dir/CXX.dd | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/openJuice.dir/CXXModules.json CMakeFiles/openJuice.dir/src/main.cpp.o.modmap: CXX_DYNDEP__openJuice_Debug CMakeFiles/openJuice.dir/src/main.cpp.o.ddi | /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/openJuice.dir/CXXDependInfo.json /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/stdint.dir/CXXModules.json /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/inputParser.dir/CXXModules.json /home/utsuho/Projects/openJuice/cmake-build-debug/CMakeFiles/panel.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target openJuice


#############################################
# Link the executable openJuice

build openJuice: CXX_EXECUTABLE_LINKER__openJuice_Debug CMakeFiles/openJuice.dir/src/main.cpp.o | libstdint.a libinputParser.a libpanel.a || libinputParser.a libpanel.a libstdint.a
  FLAGS = -stdlib=libc++ -g
  LINK_FLAGS = -stdlib=libc++ -lc++abi
  LINK_LIBRARIES = libstdint.a  libinputParser.a  libpanel.a
  OBJECT_DIR = CMakeFiles/openJuice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/openJuice.dir/
  TARGET_FILE = openJuice
  TARGET_PDB = openJuice.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utsuho/Projects/openJuice/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utsuho/Projects/openJuice/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/utsuho/Projects/openJuice -B/home/utsuho/Projects/openJuice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build board: phony libboard.a

build inputParser: phony libinputParser.a

build panel: phony libpanel.a

build stdint: phony libstdint.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/utsuho/Projects/openJuice/cmake-build-debug

build all: phony libstdint.a libinputParser.a libpanel.a libboard.a openJuice

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/utsuho/Projects/openJuice/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/utsuho/Projects/openJuice/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
